<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>CBC | コーティング01</title>
        <link rel="stylesheet" href="css/reset.css"> <!--ダウンロードしたreset.cssを最初に読み込む-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <!--追加部分-->
        <header class="header">
            .header <!--ブラウザ確認用のメモ書きです-->
            <div class="header__wrap"><!--固定の幅をセンタリングしてあるのでラッパーを入れましょう-->
                .header__wrap
                <div class="header__logo"> <!--ロゴのエリア-->
                    .header__logo
                    <a href=""><img src=""></a> <!--ロゴ画像を入れます-->
                </div>
                <ul class="header__munu"> <!--ナビメニューのエリア-->
                    <li><a href="">li</a></li>
                    <li><a href="">li</a></li>
                    <li><a href="">li</a></li>
                    <li><a href="">li</a></li>
                </ul>
            </div>
        </header>

        <main class="main">
            .main
        </main>

        <footer class="footer">
            .footer
            <div class="footer__logo"><img src=""></div> <!--後で画像を入れます-->
            <div class="footer__copyright">copy</div> <!--後で文章を入れます-->
        </footer>
    <!--追加部分-->>
    </body>
</html>