@charset "UTF-8";
/* 初期設定*/
body{
    color: #060606;
    font-size: 16px;
    font-family: sans-serif;
}
li, dt, dd, a{
    border: 1px dotted #0F0;
}
/********************************
 header
********************************/
.header {
}
.header__wrap{
    width: 85%; /*固定幅に*/
    margin:0 auto; /*センタリングします*/
    display: flex; /*中身を横並びにしたいのでflex*/
    justify-content: space-between;
    align-items: center;
}
.header__logo{ /*決まっている画像のサイズを入力*/
    width: 54px;
    height: 76px;
}
.header__menu{  /*liタグを横並びにしたいのでflex*/
    display: flex;
}
.header__menu li {
    width: 100px;
}

/*******************************
 main
*******************************/
.main {

}

/*******************************
 footer
*******************************/
.footer { /*内側　上に90px 下に70pxの余白*/
    padding: 90px 0 70px;
}
.footer__logo{
    width: 100px;
    margin: 0 auto; /*真ん中に*/
}
.footer__copyright{
    margin-top: 30px;
    text-align: center; /*文字を真ん中に*/
}